### uncomment me to use the variables
# export WEB3_INFURA_PROJECT_ID='infuratingprojectid'
# export PRIVATE_KEY='0xdontputyourprivatekeyongithubkthanks'

### If you want to verify contracts on etherescan
# export ETHERSCAN_TOKEN='CHORKS'
